<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS</title>
        <style>
            .container{
                display: flex;
                width: 100%;
        
            }
            .container .bol , .over{
                width: 50px;
                height: 10px;
                font-size: 5px;
                border: 0.5px solid black;
                border-radius: 5px;
                margin-right: 10px;
                outline-style: none;
            }
            .container button{
                width: 30px;
                height: 10px;
                font-size: 5px;
                border: 0.5px solid black;
                border-radius: 5px;
                margin-right: 10px;
                outline-style: none;
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <!-- <div class="container">
        <div class="" style="margin: auto;">
            <input id="num1" class="bol" type="text" placeholder="roll number :">
            <button id=" " onclick="myRoll()">convart</button>

            <input id="count" class="over" type="text" placeholder="name : ">
        </div>
    </div> -->

    

<script src="index.js"></script>
</body>
</html>  







