

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mardasha-Web</title>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
         <!---font-awesome cdn ---->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <style>
            *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
               text-decoration: none;
            }
            .container{
                padding-top: 50px;
                text-align: center;
            }
            #span{
                font-size: 50px;
                font-weight: bold;
                
            }
            form{
                display: flex;
                justify-content: center;
            }
            .btn{
                margin: 5px;
                padding: 7px;
                font-size: 18px;
            }
    
        </style>

    </head>
 
    <body>
        <div class="container">
            <div class="digit">
                <span id="span">0</span>
            </div>
            <div>
                <button type="click" class="btn decrease">Decrease</button>
                <button type="click" class="btn zero">Zero</button>
                <button type="click" class="btn increase">Increase</button>
            </div>
        </div>

    <script src="index.js"></script>
    </body>
</html>  







