<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS</title>
        <style>
            .btns{
                text-align: center;
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
          .btn1{
            cursor: pointer;
            font-size: 10px;
            margin-right:20px;
          }

          .btn2{
            cursor: pointer;
            font-size: 10px;
            margin-right:20px;
          }
          .text-box{
            background-color: aqua;
            display: flex;
            width: fit-content;
            padding: 10px 20px;
          }

          
        </style>
    </head>

<body>
    <div class="">
        <div class="btns">
            <button class="btn1" onclick="backgroundBtn()">change bg</button>
            <button class="btn2" onclick="textBtn()">change text</button>
        </div>
       

        <div class="text-box">
            <p class="text-color">hello, i am text .
            <br>i have various color</p>
        </div>
    </div>
    
    
    
<script src="index.js"></script>
</body>
</html>  




