<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS</title>
         <!---font-awesome cdn ---->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="./stylesheet.css">
        <style>
           *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
           }
           .container{
                width: 100%;
                height: 100vh;
                padding: 100px;
                background: rgb(198, 196, 196);
               
           }
           .card{
                width: 60%;
                margin: auto;
                background: wheat;
                padding: 1px;
                border-radius: 5px;
                margin-bottom: 8px;
           }
           .question-tital{
               display: flex;
               justify-content: space-between;
               margin: 20px;
           }
           .ans{
                display: flex;
                justify-content: space-between;
                margin: 20px;
           }
           .btn{
                padding: 4px 6px;
                background: rgb(89, 174, 101);
                color: black;
                font-size: 18px;
                cursor: pointer;
                outline: none;
           }
           .text{
                font-size: 19px;
           }
           .d-none{
                display: none;
           }
           .d-block{
                display: block;
           }


        </style>
    </head>
<body>
    <div class="container">
        <div class="card">
            <div class="question-tital">
                <h2>First question</h2>
                <button type="click" class="btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <div class="ans d-none">
                <p class="text">It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout.</p>
                <!-- <button type="click" class="btn"><i class="fa-solid fa-xmark"></i></button> -->
            </div>
        </div>

        <div class="card">
            <div class="question-tital">
                <h2>Second question</h2>
                <button type="click" class="btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <div class="ans d-none">
                <p class="text">It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout.</p>
                <!-- <button type="click" class="btn"><i class="fa-solid fa-xmark"></i></button> -->
            </div>
        </div>

        <div class="card">
            <div class="question-tital">
                <h2>Third question</h2>
                <button type="click" class="btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <div class="ans d-none">
                <p class="text">It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout.</p>
                <!-- <button type="click" class="btn"><i class="fa-solid fa-xmark"></i></button> -->
            </div>
        </div>
    </div>

    

   <script src="./index.js"> </script>
</body>