<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS</title>
        <style>
            .container{
                display: flex;
                width: 100%;
        
            }
            .container .bol , .over{
                width: 200px;
                height: 100px;
                font-size: 20px;
                border: 0.5px solid black;
                border-radius: 5px;
                margin-right: 10px;
                outline-style: none;
            }
            .container button{
                width: 200px;
                height: 100px;
                font-size: 20px;
                border: 0.5px solid black;
                border-radius: 5px;
                margin-right: 10px;
                outline-style: none;
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <button style="background: rgb(201, 172, 172); font-size: 15px;padding: 10px; cursor: pointer;" onclick="myButton()">
        click me</button>

    

<script src="index.js"></script>
</body>
</html>  




